<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controllers.EconAnalysisController">
   <children>
      <TextField fx:id="Start_Year_Textfield" layoutX="129.0" layoutY="6.0" prefHeight="27.0" prefWidth="57.0" text="2016" />
      <TextField fx:id="Total_Year_Textfield" layoutX="320.0" layoutY="6.0" prefHeight="27.0" prefWidth="41.0" text="50" />
      <Label layoutX="52.0" layoutY="10.0" text="Start year:" />
      <Label layoutX="210.0" layoutY="10.0" text="Analysis period:" />
      <Label layoutX="382.0" layoutY="10.0" text="Discount rate:" />
      <TextField fx:id="Discount_Rate_Textfield" layoutX="478.0" layoutY="6.0" prefHeight="27.0" prefWidth="41.0" text="2.0" />
      <TreeView fx:id="treeView" layoutX="52.0" layoutY="41.0" prefHeight="114.0" prefWidth="499.0" />
      <Button layoutX="635.0" layoutY="41.0" mnemonicParsing="false" onAction="#loadTreeList" text="Show all alternatives" />
      <TableView fx:id="tableView" layoutX="52.0" layoutY="201.0" prefHeight="129.0" prefWidth="729.0">
        <columns>
          <TableColumn fx:id="column_Selected" prefWidth="52.0" text="Check" />
            <TableColumn fx:id="column_ItemDescription" prefWidth="459.0" text="Item description (Filter2)" />
            <TableColumn fx:id="column_Quantity" prefWidth="65.0" text="Quantity" />
          <TableColumn fx:id="column_Unit" prefWidth="73.0" text="Unit" />
            <TableColumn fx:id="column_Price" prefWidth="78.0" text="Price" />
        </columns>
      </TableView>
      <ComboBox fx:id="ComboBox_DType" layoutX="666.0" layoutY="115.0" prefHeight="27.0" prefWidth="120.0" />
      <Label layoutX="561.0" layoutY="120.0" text="Pavement type:" />
      <Button layoutX="576.0" layoutY="535.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
      <Button fx:id="Button_CostAnalysis" layoutX="642.0" layoutY="535.0" mnemonicParsing="false" onAction="#showTable" text="Economic analysis" />
      <Label layoutX="301.0" layoutY="168.0" text="Filter 1:" />
      <ComboBox fx:id="ComboBox_Init_Filter1" layoutX="356.0" layoutY="163.0" prefHeight="27.0" prefWidth="429.0" />
      <Label layoutX="302.0" layoutY="344.0" text="Filter 1:" />
      <ComboBox fx:id="ComboBox_MR_Filter1" layoutX="356.0" layoutY="339.0" prefHeight="27.0" prefWidth="429.0" />
      <Label layoutX="83.0" layoutY="344.0" text="M&amp;R Items" />
      <Label layoutX="78.0" layoutY="168.0" text="Initial Items" />
      <TableView fx:id="tableView_MR" layoutX="52.0" layoutY="379.0" prefHeight="129.0" prefWidth="729.0">
         <columns>
            <TableColumn fx:id="column_Selected_MR" prefWidth="52.0" text="Check" />
            <TableColumn fx:id="column_ItemDescription_MR" prefWidth="365.0" text="Item description (Filter2)" />
            <TableColumn fx:id="column_Quantity_MR" prefWidth="67.0" text="Quantity" />
            <TableColumn fx:id="column_Unit_MR" prefWidth="56.0" text="Unit" />
            <TableColumn fx:id="column_Price_MR" prefWidth="84.0" text="Price" />
            <TableColumn fx:id="column_OccurYear_MR" prefWidth="100.0" text="Occur year" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
