<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controllers.EnvImpactScoreTabController">
   <children>
      <ComboBox layoutX="136.0" layoutY="200.0" prefWidth="150.0" />
      <ComboBox layoutX="313.0" layoutY="200.0" prefWidth="150.0" />
      <TextField layoutX="238.0" layoutY="60.0" prefHeight="23.0" prefWidth="75.0" />
      <TextField layoutX="238.0" layoutY="94.0" prefHeight="23.0" prefWidth="75.0" />
      <Label layoutX="142.0" layoutY="64.0" text="Start year:" />
      <Label layoutX="141.0" layoutY="98.0" text="Period year:" />
      <Label layoutX="142.0" layoutY="136.0" text="Discount rate:" />
      <Label layoutX="142.0" layoutY="173.0" text="Initial items:" />
      <ComboBox layoutX="136.0" layoutY="270.0" prefWidth="150.0" />
      <ComboBox layoutX="313.0" layoutY="270.0" prefWidth="150.0" />
      <Label layoutX="142.0" layoutY="243.0" text="Maintainance &amp; Rehabilitation items:" />
      <Label layoutX="488.0" layoutY="243.0" text="Incurred year:" />
      <TextField layoutX="482.0" layoutY="270.0" />
      <TextField layoutX="238.0" layoutY="132.0" prefHeight="23.0" prefWidth="75.0" />
      <Button layoutX="641.0" layoutY="514.0" mnemonicParsing="false" text="Cost analysis" />
      <Button layoutX="569.0" layoutY="514.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="60.0" text="Save" />
      <ComboBox layoutX="136.0" layoutY="336.0" prefWidth="150.0" />
      <ComboBox layoutX="313.0" layoutY="336.0" prefWidth="150.0" />
      <Label layoutX="142.0" layoutY="309.0" text="Salvage value:" />
      <Label layoutX="488.0" layoutY="309.0" text="Incurred year:" />
      <TextField layoutX="482.0" layoutY="336.0" />
      <Button layoutX="345.0" layoutY="132.0" mnemonicParsing="false" text="Get current value" />
   </children>
</AnchorPane>
