<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controllers.LayerInformationController">
    <children>
        <SplitPane dividerPositions="0.1198044009779951" layoutX="94.0" layoutY="-45.0" orientation="VERTICAL" prefHeight="411.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="48.0" layoutY="14.0" text="Project Location(Zip Code):" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="14.0" />
                        <TextField layoutX="218.0" layoutY="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TabPane prefHeight="317.0" prefWidth="698.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="1st Design">
                                    <content>
                                        <AnchorPane accessibleText="ddd" prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <TabPane layoutX="69.0" layoutY="106.0" prefHeight="328.0" prefWidth="698.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <tabs>
                                                        <Tab text="Layer 1">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label layoutX="45.0" layoutY="95.0" text="Layer type:">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label layoutX="45.0" layoutY="149.0" text="Thickness:" />
                                                                        <TextField fx:id="TextField_Thickness_D1L1" layoutX="188.0" layoutY="145.0" />
                                                                        <ChoiceBox fx:id="ChoiceBox_ThicknessUnit_D1L1" layoutX="359.0" layoutY="145.0" prefWidth="80.0" />
                                                                        <Label layoutX="331.0" layoutY="149.0" text="Unit:" />
                                                                        <Button layoutX="494.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoadMatBtn" text="Load material" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                                      <ComboBox fx:id="comboLayerType_D1L1" layoutX="188.0" layoutY="93.0" prefHeight="23.0" prefWidth="251.0" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                          <Tab text="Layer 2">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="45.0" layoutY="95.0" text="Layer type:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="45.0" layoutY="149.0" text="Thickness:" />
                                                      <TextField fx:id="TextField_Thickness_D1L2" layoutX="188.0" layoutY="145.0" />
                                                      <ChoiceBox fx:id="ChoiceBox_ThicknessUnit_D1L2" layoutX="359.0" layoutY="145.0" prefWidth="80.0" />
                                                      <Label layoutX="331.0" layoutY="149.0" text="Unit:" />
                                                      <Button layoutX="494.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoadMatBtn" text="Load material" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                                      <ComboBox fx:id="comboLayerType_D1L2" layoutX="188.0" layoutY="93.0" prefHeight="23.0" prefWidth="251.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Layer 3">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="45.0" layoutY="95.0" text="Layer type:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="45.0" layoutY="149.0" text="Thickness:" />
                                                      <TextField fx:id="TextField_Thickness_D1L3" layoutX="188.0" layoutY="145.0" />
                                                      <ChoiceBox fx:id="ChoiceBox_ThicknessUnit_D1L3" layoutX="359.0" layoutY="145.0" prefWidth="80.0" />
                                                      <Label layoutX="331.0" layoutY="149.0" text="Unit:" />
                                                      <Button layoutX="494.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoadMatBtn" text="Load material" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                                      <ComboBox fx:id="comboLayerType_D1L3" layoutX="188.0" layoutY="93.0" prefHeight="23.0" prefWidth="251.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                        <Tab text="2nd Design">
                           <content>
                              <AnchorPane accessibleText="ddd" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TabPane layoutX="69.0" layoutY="106.0" prefHeight="328.0" prefWidth="698.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="Layer 1">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="45.0" layoutY="95.0" text="Layer type:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="45.0" layoutY="149.0" text="Thickness:" />
                                                      <TextField fx:id="TextField_Thickness_D2L1" layoutX="188.0" layoutY="145.0" />
                                                      <ChoiceBox fx:id="ChoiceBox_ThicknessUnit_D2L1" layoutX="359.0" layoutY="145.0" prefWidth="80.0" />
                                                      <Label layoutX="331.0" layoutY="149.0" text="Unit:" />
                                                      <Button layoutX="494.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoadMatBtn" text="Load material" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                                      <ComboBox fx:id="comboLayerType_D2L1" layoutX="188.0" layoutY="93.0" prefHeight="23.0" prefWidth="251.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Layer 2">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="45.0" layoutY="95.0" text="Layer type:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="45.0" layoutY="149.0" text="Thickness:" />
                                                      <TextField fx:id="TextField_Thickness_D2L2" layoutX="188.0" layoutY="145.0" />
                                                      <ChoiceBox fx:id="ChoiceBox_ThicknessUnit_D2L2" layoutX="359.0" layoutY="145.0" prefWidth="80.0" />
                                                      <Label layoutX="331.0" layoutY="149.0" text="Unit:" />
                                                      <Button layoutX="494.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoadMatBtn" text="Load material" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                                      <ComboBox fx:id="comboLayerType_D2L2" layoutX="188.0" layoutY="93.0" prefHeight="23.0" prefWidth="251.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Layer 3">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="45.0" layoutY="95.0" text="Layer type:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="45.0" layoutY="149.0" text="Thickness:" />
                                                      <TextField fx:id="TextField_Thickness_D2L3" layoutX="188.0" layoutY="145.0" />
                                                      <ChoiceBox fx:id="ChoiceBox_ThicknessUnit_D2L3" layoutX="359.0" layoutY="145.0" prefWidth="80.0" />
                                                      <Label layoutX="331.0" layoutY="149.0" text="Unit:" />
                                                      <Button layoutX="494.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoadMatBtn" text="Load material" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                                      <ComboBox fx:id="comboLayerType_D2L3" layoutX="188.0" layoutY="93.0" prefHeight="23.0" prefWidth="251.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="3rd Design">
                           <content>
                              <AnchorPane accessibleText="ddd" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TabPane layoutX="69.0" layoutY="106.0" prefHeight="328.0" prefWidth="698.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="Layer 1">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="45.0" layoutY="95.0" text="Layer type:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="45.0" layoutY="149.0" text="Thickness:" />
                                                      <TextField fx:id="TextField_Thickness_D3L1" layoutX="188.0" layoutY="145.0" />
                                                      <ChoiceBox fx:id="ChoiceBox_ThicknessUnit_D3L1" layoutX="359.0" layoutY="145.0" prefWidth="80.0" />
                                                      <Label layoutX="331.0" layoutY="149.0" text="Unit:" />
                                                      <Button layoutX="494.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoadMatBtn" text="Load material" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                                      <ComboBox fx:id="comboLayerType_D3L1" layoutX="188.0" layoutY="93.0" prefHeight="23.0" prefWidth="251.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Layer 2">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="45.0" layoutY="95.0" text="Layer type:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="45.0" layoutY="149.0" text="Thickness:" />
                                                      <TextField fx:id="TextField_Thickness_D3L2" layoutX="188.0" layoutY="145.0" />
                                                      <ChoiceBox fx:id="ChoiceBox_ThicknessUnit_D3L2" layoutX="359.0" layoutY="145.0" prefWidth="80.0" />
                                                      <Label layoutX="331.0" layoutY="149.0" text="Unit:" />
                                                      <Button layoutX="494.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoadMatBtn" text="Load material" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                                      <ComboBox fx:id="comboLayerType_D3L2" layoutX="188.0" layoutY="93.0" prefHeight="23.0" prefWidth="251.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Layer 3">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="45.0" layoutY="95.0" text="Layer type:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="45.0" layoutY="149.0" text="Thickness:" />
                                                      <TextField fx:id="TextField_Thickness_D3L3" layoutX="188.0" layoutY="145.0" />
                                                      <ChoiceBox fx:id="ChoiceBox_ThicknessUnit_D3L3" layoutX="359.0" layoutY="145.0" prefWidth="80.0" />
                                                      <Label layoutX="331.0" layoutY="149.0" text="Unit:" />
                                                      <Button layoutX="494.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoadMatBtn" text="Load material" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                                      <ComboBox fx:id="comboLayerType_D3L3" layoutX="188.0" layoutY="93.0" prefHeight="23.0" prefWidth="251.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>

    </children>
</AnchorPane>
