<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controllers.LoadMixController_newVersion">
   <children>
      <SplitPane dividerPositions="0.36716791979949875" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
               <children>
                  <GridPane hgap="10.0" layoutX="184.0" layoutY="28.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="180.0" />
                      <ColumnConstraints maxWidth="180.0" minWidth="10.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Compressive Strength:" />
                        <TextField fx:id="textField_CS" GridPane.columnIndex="1" />
                        <Label prefHeight="15.0" prefWidth="169.0" text="Analysis Geographic Region:" GridPane.rowIndex="1" />
                        <ComboBox fx:id="ComboBox_Region" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="900.0" layoutY="237.0" mnemonicParsing="false" onAction="#searchbutton_newVersion" prefWidth="75.0" text="Search" />
                  <GridPane hgap="10.0" layoutX="559.0" layoutY="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="219.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="94.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Cement_Min (kg/m3):" />
                        <TextField fx:id="textField_Cement_Min" GridPane.columnIndex="1" />
                        <Label text="Cementetious material_Min (kg/m3):" GridPane.rowIndex="2" />
                        <TextField fx:id="textField_CementetiousMaterial_Min" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textField_Cement_Max" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textField_CementetiousMaterial_Max" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Cement_Max (kg/m3):" GridPane.rowIndex="1" />
                        <Label text="Cementetious material_Max (kg/m3):" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Label fx:id="Label_MixSize" layoutX="474.0" layoutY="260.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="998.0">
               <children>
                  <TableView id="my-table" fx:id="MaterialTable" layoutX="-1.0" prefHeight="331.0" prefWidth="1000.0">
                    <columns>
                      <TableColumn fx:id="CS_Column" prefWidth="135.0" text="Compressive Strength" />
                        <TableColumn fx:id="Location_Column" prefWidth="112.0" text="Location" />
                        <TableColumn fx:id="Region_Column" prefWidth="75.0" text="Region" />
                        <TableColumn fx:id="Cement_Column" prefWidth="111.0" text="Cement(kg/m3)" />
                        <TableColumn fx:id="CementetiousMaterial_Column" prefWidth="209.0" text="Cementetious Material (kg/m3)" />
                    </columns>
                  </TableView>
                  <HBox layoutX="383.0" layoutY="433.0" prefHeight="30.0" prefWidth="232.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#saveButton" prefWidth="75.0" text="Save" />
                        <Button fx:id="closeButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefWidth="75.0" text="Finish" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
