<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EnvImpactScoreTabController">
    <children>
        <Label layoutX="75.0" layoutY="92.0"
               text="GWP: 21"/>
        <Label layoutX="75.0" layoutY="116.0"
               text="ODP: 34"/>
        <Label layoutX="77.0" layoutY="140.0"
               text="AP: 9000:"/>
    </children>
</AnchorPane>
