<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="440.0" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="importTab" text="Import">
               <content>
                  <AnchorPane>
                     <children>
                        <TextField layoutX="82.0" layoutY="83.0" prefHeight="25.0" prefWidth="244.0" />
                        <Button layoutX="334.0" layoutY="83.0" mnemonicParsing="false" text="Browse" />
                        <Label layoutX="83.0" layoutY="58.0" text="Choose File..." />
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="techPerfTab" text="Tech Perf">
            <content>
              <AnchorPane>
                     <children>
                        <Pagination layoutX="402.0" layoutY="70.0" prefHeight="296.0" prefWidth="284.0" />
                        <TextField layoutX="94.0" layoutY="26.0" prefHeight="25.0" prefWidth="244.0" text="strength:&gt;=2400;poisson:==3.1" />
                        <Label layoutX="33.0" layoutY="31.0" text="Filter(s)" />
                        <ListView layoutX="39.0" layoutY="86.0" prefHeight="262.0" prefWidth="252.0" />
                        <Label layoutX="433.0" layoutY="44.0" text="PCR for xyz:" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="weightsTab" text="Weights">
            <content>
              <AnchorPane>
                     <children>
                        <TextField fx:id="econWeightTxt" layoutX="130.0" layoutY="27.0" prefHeight="25.0" prefWidth="69.0" />
                        <Label layoutX="27.0" layoutY="32.0" prefHeight="15.0" prefWidth="96.0" text="Economic" />
                        <GridPane layoutX="346.0" layoutY="87.0" style="-fx-border-color: darkgray;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                          </rowConstraints>
                           <children>
                              <Label prefHeight="15.0" prefWidth="96.0" text="GWP" />
                              <TextField fx:id="gwpWeightTxt" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="1" />
                              <Label prefHeight="15.0" prefWidth="96.0" text="ODP" GridPane.rowIndex="1" />
                              <TextField fx:id="odpWeightTxt" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="15.0" prefWidth="96.0" text="AP" GridPane.rowIndex="2" />
                              <TextField fx:id="apWeightTxt" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label prefHeight="15.0" prefWidth="96.0" text="POCP" GridPane.rowIndex="3" />
                              <TextField fx:id="pocpWeightTxt" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="pocpWeightTxt1" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label prefHeight="15.0" prefWidth="96.0" text="Env Sum" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                          <Label layoutX="23.0" layoutY="66.0" prefWidth="96.0" text="Environmental" />
                          <TextField fx:id="envWeightTxt" layoutX="123.0" layoutY="61.0" prefHeight="25.0" prefWidth="69.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="transpEconTab" text="Transp/Econ">
               <content>
                  <AnchorPane>
                     <children>
                        <Label layoutX="52.0" layoutY="52.0" text="VKT" />
                        <TextField layoutX="97.0" layoutY="47.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField layoutX="98.0" layoutY="82.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="52.0" layoutY="87.0" text="IC" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="envImpactScoreTab" text="Env Impact Score">
               <content>
                  <AnchorPane>
                     <children>
                        <Label layoutX="75.0" layoutY="92.0" text="GWP: 21" />
                        <Label layoutX="75.0" layoutY="116.0" text="ODP: 34" />
                        <Label layoutX="77.0" layoutY="140.0" text="AP: 9000:" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="summaryExportTab" text="Summary/Export">
               <content>
                  <AnchorPane>
                     <children>
                        <Label layoutX="53.0" layoutY="45.0" text="Overall Score: 99">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="350.0" layoutY="43.0" mnemonicParsing="false" text="Export to AASHTOWare ME Design" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
