<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="mainAnchorPane" fx:controller="controllers.Controller"
            prefHeight="440.0" prefWidth="700"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="importTab" text="Import">
                    <content>
                        <fx:include source="importTab.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="techPerfTab" text="Layer Information">
                    <content>
                        <fx:include source="techPerfTab.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="weightsTab" text="Weights">
                    <content>
                        <fx:include source="weightsTab.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="transpEconTab" text="Transp/Econ">
                    <content>
                        <fx:include source="transpEconTab.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="envImpactScoreTab" text="Env Impact Score">
                    <content>
                        <fx:include source="envImpactScoreTab.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="summaryExportTab" text="Summary/Export">
                    <content>
                        <fx:include source="summaryExportTab.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
